<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>awesome html maket</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/f3740d33e4.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<section class="icons">
			<img src="bonbon_PNG13911.png" alt="">
			<article>
				<span>По всем вопросам обращаться:</span>
				<br>
				<span class="tell">8 911 040 63 37</span>
			</article>
		</section>
		<section class="buttons">
			<button>Главная</button>
			<button>Доставка</button>
			<button>Оплата</button>
			<button>Акции</button>
			<button>Статьи</button>
			<button>Контакты</button>
		</section>
	</header>
	<section>
	<nav>
		<button>Ваша услуга 1</button>
		<button>Ваша услуга 2</button>
		<button>Ваша услуга 3</button>
		<button>Ваша услуга 4</button>
		<button>Ваша услуга 5</button>
	</nav>
		<main>
			<article>
				 <img src="candies.jpg" alt="">
				 <h1>Загловок поста №1</h1>
			</article>
			<article class = "info">
					<p class = "orange">веб-студия мастер.веб.про. преставление штмл-шаблона метро-сайт</p>
					<p class = "cyan" >Шаблон разработан на основе всем известного  Metro стиля для Windows8 с помощью bootstrap v3.2</p>
				</article>	
				<h2>Выбирая наш шаблон вы получаете </h2>
			<article class="advantages">
				<p class="red">сто процентные исходные файлы. Ссылка для загрузки будет доступна только вам</p>
				<p class="green">доступно блягодаря bootstar</p>
				<p class="blue">1 месяц технической поддержки</p>
			</article
		</main>s
	</section>
	<footer>
		<article >
			<i class="icon fab fa-vk"></i>
			<i class="icon fab fa-facebook-square"></i>
			<i class="icon fab fa-twitter-square"></i>
			<i class="icon fab fa-odnoklassniki-square"></i>
			<i class="fab fa-google-plus-g"></i>
			<i class="fas fa-plus-circle"></i>
			<i class="fas fa-heart"></i>


		</article>
		<p class = "lolo" >Разработано студией вери клевер смарт </p>
		<p class = "loli" >ывапролорпавсапрол</p>
	</footer>
</body>
</html>